/* Global Styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f9fc;
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}

/* Navbar Styling */
header {
  background-color: #1a73e8;
  padding: 1rem;
  animation: fadeIn 1s ease-in-out;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
  opacity: 0;
  animation: slideInLeft 1s forwards;
}

.nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav li a {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  position: relative;
  opacity: 0;
  animation: slideInRight 1s forwards;
  transition: background-color 0.3s;
}

.nav li a:hover,
.nav li a[aria-current="page"] {
  background-color: #135bb2;
}

/* Accessibility Toolbar */
.accessibility-toolbar {
  display: flex;
  justify-content: center;
  margin: 1.5rem 0;
  gap: 0.5rem;
}

.accessibility-toolbar button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: #1a73e8;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.accessibility-toolbar button:hover {
  background-color: #135bb2;
  transform: scale(1.05);
}

/* Main Content Styling */
main {
  max-width: 800px;
  margin: 0 auto;
  padding: 1.5rem;
  animation: fadeIn 1s ease-in-out;
}

.welcome-section {
  text-align: center;
  margin-bottom: 2rem;
}

.welcome-section h1 {
  font-size: 2rem;
  color: #1a73e8;
  animation: fadeInDown 1s ease-in-out;
}

.welcome-section p {
  font-size: 1.1rem;
  color: #555;
  margin-top: 0.5rem;
  opacity: 0;
  animation: fadeInUp 1s forwards;
  animation-delay: 0.5s;
}

/* How It Works Section */
.how-it-works {
  margin-bottom: 2rem;
  background-color: #eaf2fc;
  padding: 1.5rem;
  border-radius: 8px;
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.how-it-works h2 {
  color: #1a73e8;
  margin-bottom: 1rem;
  animation: fadeIn 1s ease-in-out;
}

.how-it-works ul {
  list-style: none;
}

.how-it-works li {
  display: flex;
  align-items: center;
  font-size: 1.1rem;
  margin-bottom: 0.5rem;
  animation: fadeInLeft 1s ease-in-out;
  animation-delay: 0.5s;
}

.step-number {
  display: inline-block;
  background-color: #1a73e8;
  color: #fff;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  text-align: center;
  margin-right: 0.75rem;
  font-weight: bold;
  animation: popIn 0.5s ease-in-out;
}

/* Get Started Button */
.button {
  display: inline-block;
  background-color: #1a73e8;
  color: #fff;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s;
  margin: 1.5rem auto;
  display: block;
  width: max-content;
  animation: bounceIn 1s ease-in-out;
}

.button:hover {
  background-color: #135bb2;
  transform: scale(1.05);
}

/* Assistance Section */
.assistance-section {
  text-align: center;
  margin-top: 2rem;
  opacity: 0;
  animation: fadeInUp 1s forwards;
}

.assistance-section h2 {
  font-size: 1.5rem;
  color: #1a73e8;
  margin-bottom: 0.5rem;
  animation: fadeIn 1s ease-in-out;
}

.assistance-section a {
  color: #1a73e8;
  font-weight: bold;
  text-decoration: underline;
  transition: color 0.3s;
}

.assistance-section a:hover {
  color: #135bb2;
}

/* High Contrast Mode */
body.high-contrast {
  background-color: #000;
  color: #fff;
  transition: background-color 0.3s, color 0.3s;
}

body.high-contrast header,
body.high-contrast .accessibility-toolbar button,
body.high-contrast .button {
  background-color: #fff;
  color: #000;
}

body.high-contrast a {
  color: #00ff00;
}

body.high-contrast .how-it-works {
  background-color: #333;
}

body.high-contrast .step-number {
  background-color: #fff;
  color: #000;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInLeft {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes fadeInRight {
  from { opacity: 0; transform: translateX(20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInLeft {
  from { opacity: 0; transform: translateX(-30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes slideInRight {
  from { opacity: 0; transform: translateX(30px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes bounceIn {
  0% { transform: scale(0.5); opacity: 0; }
  60% { transform: scale(1.2); opacity: 1; }
  80% { transform: scale(0.9); }
  100% { transform: scale(1); }
}

@keyframes popIn {
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.2); opacity: 1; }
  100% { transform: scale(1); }
}

/* Global Reset and Basic Styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f9fc;
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}

/* Navbar Styling */
header {
  background-color: #1a73e8;
  padding: 1rem;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav li a {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav li a:hover,
.nav li a[aria-current="page"] {
  background-color: #135bb2;
}

/* Login Page Main Styling */
.login-main {
  max-width: 500px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}

.login-section h1 {
  font-size: 1.8rem;
  color: #1a73e8;
  text-align: center;
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease-in-out;
}

.login-description {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  animation: fadeIn 1s ease-in-out;
}

.login-form label {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}

.login-form input[type="text"],
.login-form input[type="password"] {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.login-form input[type="text"]:focus,
.login-form input[type="password"]:focus {
  border-color: #1a73e8;
  box-shadow: 0px 0px 5px rgba(26, 115, 232, 0.5);
  outline: none;
}

.input-description {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

.login-button {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.login-button:hover {
  background-color: #135bb2;
  transform: translateY(-2px);
}

/* Support Links Styling */
.support-links {
  text-align: center;
  margin-top: 1.5rem;
}

.support-links a {
  color: #1a73e8;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.support-links a:hover {
  color: #135bb2;
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* General Styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f9fc;
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}

/* Navbar Styling */
header {
  background-color: #1a73e8;
  padding: 1rem;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav li a {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav li a:hover,
.nav li a[aria-current="page"] {
  background-color: #135bb2;
}

/* Registration Page Main Styling */
.register-main {
  max-width: 500px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}

.register-section h1 {
  font-size: 1.8rem;
  color: #1a73e8;
  text-align: center;
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease-in-out;
}

.register-description {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  animation: fadeIn 1s ease-in-out;
}

.register-form label {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}

.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.register-form input[type="text"]:focus,
.register-form input[type="email"]:focus,
.register-form input[type="password"]:focus {
  border-color: #1a73e8;
  box-shadow: 0px 0px 5px rgba(26, 115, 232, 0.5);
  outline: none;
}

.input-description {
  font-size: 0.9rem;
  color: #666;
  font-style: italic;
  margin-top: -0.5rem;
  margin-bottom: 1rem;
}

.register-button {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
}

.register-button:hover {
  background-color: #135bb2;
  transform: translateY(-2px);
}

/* Support Links Styling */
.support-links {
  text-align: center;
  margin-top: 1.5rem;
}

.support-links a {
  color: #1a73e8;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.support-links a:hover {
  color: #135bb2;
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Global Reset and Basic Styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f9fc;
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}

/* Navbar Styling */
header {
  background-color: #1a73e8;
  padding: 1rem;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav li a {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav li a:hover,
.nav li a[aria-current="page"] {
  background-color: #135bb2;
}

/* Voting Page Main Styling */
.voting-main {
  max-width: 800px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}

.voting-section h1 {
  font-size: 1.8rem;
  color: #1a73e8;
  text-align: center;
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease-in-out;
}

.voting-description {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

/* Candidate Option Styling */
.candidate-option {
  margin-bottom: 1.5rem;
}

.candidate-card {
  display: block;
  padding: 1.5rem;
  background-color: #f0f4ff;
  border: 1px solid #1a73e8;
  border-radius: 8px;
  transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
}

.candidate-option input[type="radio"] {
  display: none;
}

.candidate-option input[type="radio"]:checked + label .candidate-card {
  background-color: #1a73e8;
  color: #fff;
  box-shadow: 0px 4px 8px rgba(26, 115, 232, 0.2);
  transform: scale(1.03);
}

.candidate-card h2 {
  font-size: 1.3rem;
  font-weight: bold;
}

.candidate-card p {
  font-size: 1rem;
  color: inherit;
}

/* Submit Button */
.vote-button {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  margin: 2rem auto;
  display: block;
}

.vote-button:hover {
  background-color: #135bb2;
  transform: translateY(-2px);
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Global Styling */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #f7f9fc;
  line-height: 1.6;
  overflow-x: hidden;
  transition: background-color 0.3s, color 0.3s;
}

/* Navbar Styling */
header {
  background-color: #1a73e8;
  padding: 1rem;
}

.navbar {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  font-size: 1.5rem;
  color: #fff;
  font-weight: bold;
  text-decoration: none;
}

.nav {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav li a {
  color: #fff;
  font-size: 1.1rem;
  text-decoration: none;
  padding: 0.5rem 0.75rem;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.nav li a:hover,
.nav li a[aria-current="page"] {
  background-color: #135bb2;
}

/* Confirmation Page Main Styling */
.confirmation-main {
  max-width: 600px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 1s ease-in-out;
}

.confirmation-section h1 {
  font-size: 1.8rem;
  color: #1a73e8;
  text-align: center;
  margin-bottom: 1rem;
  animation: fadeInDown 1s ease-in-out;
}

.confirmation-description {
  text-align: center;
  color: #555;
  margin-bottom: 2rem;
}

.user-details {
  background-color: #f0f4ff;
  padding: 1.5rem;
  border-radius: 8px;
  border: 1px solid #1a73e8;
  margin-bottom: 2rem;
  animation: fadeIn 1s ease-in-out;
}

.user-details p {
  font-size: 1.1rem;
  color: #333;
  margin-bottom: 0.5rem;
}

.user-details strong {
  color: #1a73e8;
}

.user-details span {
  color: #555;
}

/* Confirmation Button */
.confirm-button {
  background-color: #1a73e8;
  color: #fff;
  padding: 0.75rem 2rem;
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.3s;
  display: block;
  margin: 0 auto;
}

.confirm-button:hover {
  background-color: #135bb2;
  transform: translateY(-2px);
}

/* Edit Link Styling */
.edit-link {
  text-align: center;
  margin-top: 1.5rem;
}

.edit-link a {
  color: #1a73e8;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.3s;
}

.edit-link a:hover {
  color: #135bb2;
}

/* Animations */
@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}
/* Default Contrast Mode */
body {
  background-color: #f4f4f9; /* Light gray background */
  color: #2d2d2d; /* Dark gray text */
}

a {
  color: #0072b1; /* Accessible blue for links */
}

/* Color-Blind-Friendly High Contrast Mode */
.high-contrast {
  background-color: #1c1c1e; /* Very dark gray for high contrast */
  color: #f2f2f2; /* Light gray text */
}

.high-contrast a {
  color: #ff8c00; /* High contrast orange for links */
}

.high-contrast .button {
  background-color: #00796b; /* Teal background for buttons */
  color: #ffffff; /* White text for buttons */
}

/* Accessibility Toolbar Styling for High Contrast */
.accessibility-toolbar button {
  background-color: #555555; /* Medium gray button background */
  color: #ffffff; /* White text on toolbar buttons */
  border: 1px solid #cccccc; /* Light gray border */
  cursor: pointer;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 1em;
}

.accessibility-toolbar button:focus {
  outline: 2px solid #ff8c00; /* High visibility outline for focused buttons */
}
